{
    "name": "CompanyGame.UI",
    "rootNamespace": "",
    "references": [
        "CompanyGame.Core",
        "CompanyGame.Net",
        "CompanyGame.Economy",
        "CompanyGame.Gameplay",
        "CompanyGame.World",
        "CompanyGame.Player",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
